In [2]:
import pandas as pd

In [1]:
import pandas as pd

# Create dataset
data = {
    "Order ID": [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008],
    "Customer": ["Alice", "Bob", "Charlie", "Alice", "David", "Charlie", "Bob", "Alice"],
    "Product": ["Laptop", "Phone", "Chair", "Table", "Laptop", "Phone", "Chair", "Phone"],
    "Category": ["Electronics", "Electronics", "Furniture", "Furniture", "Electronics", "Electronics", "Furniture", "Electronics"],
    "Quantity": [2, 1, 4, 1, 1, 2, 2, 1],
    "Price": [800, 500, 100, 250, 800, 500, 100, 500],
    "Total Sales": [1600, 500, 400, 250, 800, 1000, 200, 500]
}

df = pd.DataFrame(data)

# Display DataFrame
print(df)

   Order ID Customer Product     Category  Quantity  Price  Total Sales
0      1001    Alice  Laptop  Electronics         2    800         1600
1      1002      Bob   Phone  Electronics         1    500          500
2      1003  Charlie   Chair    Furniture         4    100          400
3      1004    Alice   Table    Furniture         1    250          250
4      1005    David  Laptop  Electronics         1    800          800
5      1006  Charlie   Phone  Electronics         2    500         1000
6      1007      Bob   Chair    Furniture         2    100          200
7      1008    Alice   Phone  Electronics         1    500          500

In [3]:
# 1. Create a DataFrame:
#  Load the above dataset into a Pandas DataFrame.

In [4]:
# Add a New Column:
# Add a column Discount that gives a 10% discount on total sales.

In [5]:
df["Discount"]=df["Total Sales"]*0.10

In [6]:
df

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,160.0
1,1002,Bob,Phone,Electronics,1,500,500,50.0
2,1003,Charlie,Chair,Furniture,4,100,400,40.0
3,1004,Alice,Table,Furniture,1,250,250,25.0
4,1005,David,Laptop,Electronics,1,800,800,80.0
5,1006,Charlie,Phone,Electronics,2,500,1000,100.0
6,1007,Bob,Chair,Furniture,2,100,200,20.0
7,1008,Alice,Phone,Electronics,1,500,500,50.0

In [7]:
# Add a New Row:
# Add a new sales record: Order ID = 1009, Customer =
# "Eve", Product = "Tablet", Category = "Electronics",
# Quantity = 1, Price = 300, Total Sales = 300.

In [10]:
new_row = {
    "Order ID": 1009,
    "Customer": "Eve",
    "Product": "Tablet",
    "Category": "Electronics",
    "Quantity": 1,
    "Price": 300,
    "Total Sales": 300
}

df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)

print(df)

    Order ID Customer Product     Category  Quantity  Price  Total Sales  \
0       1001    Alice  Laptop  Electronics         2    800         1600
1       1002      Bob   Phone  Electronics         1    500          500
2       1003  Charlie   Chair    Furniture         4    100          400
3       1004    Alice   Table    Furniture         1    250          250
4       1005    David  Laptop  Electronics         1    800          800
5       1006  Charlie   Phone  Electronics         2    500         1000
6       1007      Bob   Chair    Furniture         2    100          200
7       1008    Alice   Phone  Electronics         1    500          500
8       1009      Eve  Tablet  Electronics         1    300          300
9       1009      Eve  Tablet  Electronics         1    300          300
10      1009      Eve  Tablet  Electronics         1    300          300

    Discount
0      160.0
1       50.0
2       40.0
3       25.0
4       80.0
5      100.0
6       20.0
7       50.0
8        NaN
9        NaN
10       NaN

In [12]:
df.drop(9)

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,160.0
1,1002,Bob,Phone,Electronics,1,500,500,50.0
2,1003,Charlie,Chair,Furniture,4,100,400,40.0
3,1004,Alice,Table,Furniture,1,250,250,25.0
4,1005,David,Laptop,Electronics,1,800,800,80.0
5,1006,Charlie,Phone,Electronics,2,500,1000,100.0
6,1007,Bob,Chair,Furniture,2,100,200,20.0
7,1008,Alice,Phone,Electronics,1,500,500,50.0
8,1009,Eve,Tablet,Electronics,1,300,300,NaN
10,1009,Eve,Tablet,Electronics,1,300,300,NaN

In [13]:
df.drop(10)

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,160.0
1,1002,Bob,Phone,Electronics,1,500,500,50.0
2,1003,Charlie,Chair,Furniture,4,100,400,40.0
3,1004,Alice,Table,Furniture,1,250,250,25.0
4,1005,David,Laptop,Electronics,1,800,800,80.0
5,1006,Charlie,Phone,Electronics,2,500,1000,100.0
6,1007,Bob,Chair,Furniture,2,100,200,20.0
7,1008,Alice,Phone,Electronics,1,500,500,50.0
8,1009,Eve,Tablet,Electronics,1,300,300,NaN
9,1009,Eve,Tablet,Electronics,1,300,300,NaN

In [14]:
df.drop(9)

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,160.0
1,1002,Bob,Phone,Electronics,1,500,500,50.0
2,1003,Charlie,Chair,Furniture,4,100,400,40.0
3,1004,Alice,Table,Furniture,1,250,250,25.0
4,1005,David,Laptop,Electronics,1,800,800,80.0
5,1006,Charlie,Phone,Electronics,2,500,1000,100.0
6,1007,Bob,Chair,Furniture,2,100,200,20.0
7,1008,Alice,Phone,Electronics,1,500,500,50.0
8,1009,Eve,Tablet,Electronics,1,300,300,NaN
10,1009,Eve,Tablet,Electronics,1,300,300,NaN

In [15]:
df.drop(10)

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,160.0
1,1002,Bob,Phone,Electronics,1,500,500,50.0
2,1003,Charlie,Chair,Furniture,4,100,400,40.0
3,1004,Alice,Table,Furniture,1,250,250,25.0
4,1005,David,Laptop,Electronics,1,800,800,80.0
5,1006,Charlie,Phone,Electronics,2,500,1000,100.0
6,1007,Bob,Chair,Furniture,2,100,200,20.0
7,1008,Alice,Phone,Electronics,1,500,500,50.0
8,1009,Eve,Tablet,Electronics,1,300,300,NaN
9,1009,Eve,Tablet,Electronics,1,300,300,NaN

In [16]:
df.drop(9)

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,160.0
1,1002,Bob,Phone,Electronics,1,500,500,50.0
2,1003,Charlie,Chair,Furniture,4,100,400,40.0
3,1004,Alice,Table,Furniture,1,250,250,25.0
4,1005,David,Laptop,Electronics,1,800,800,80.0
5,1006,Charlie,Phone,Electronics,2,500,1000,100.0
6,1007,Bob,Chair,Furniture,2,100,200,20.0
7,1008,Alice,Phone,Electronics,1,500,500,50.0
8,1009,Eve,Tablet,Electronics,1,300,300,NaN
10,1009,Eve,Tablet,Electronics,1,300,300,NaN

In [17]:
# Filter Data:
# Retrieve only the sales records where the Category is "Electronics".

In [27]:
df[df["Category"] == "Electronics"][["Category","Total Sales"]]

       Category  Total Sales
0   Electronics         1600
1   Electronics          500
4   Electronics          800
5   Electronics         1000
7   Electronics          500
8   Electronics          300
9   Electronics          300
10  Electronics          300

In [28]:
# Selection:
# Select the Customer and Total Sales columns.

In [36]:
df[["Customer", "Total Sales"]]

   Customer  Total Sales
0     Alice         1600
1       Bob          500
2   Charlie          400
3     Alice          250
4     David          800
5   Charlie         1000
6       Bob          200
7     Alice          500
8       Eve          300
9       Eve          300
10      Eve          300

In [37]:
# Grouping:
# Group the data by Customer and calculate the total sales per customer.

In [40]:
df.groupby("Customer")["Total Sales"].sum()

Customer
Alice      2350
Bob         700
Charlie    1400
David       800
Eve         900
Name: Total Sales, dtype: int64

In [41]:
# Sorting:
# Sort the DataFrame based on Total Sales in descending order.

In [50]:
df[["Customer","Total Sales"]].sort_values(by="Total Sales", ascending=False)

   Customer  Total Sales
0     Alice         1600
5   Charlie         1000
4     David          800
7     Alice          500
1       Bob          500
2   Charlie          400
8       Eve          300
9       Eve          300
10      Eve          300
3     Alice          250
6       Bob          200

In [51]:
# Apply Function:
# Apply a lambda function to create a new column Sales
# Category, where values are labeled as "High" if Total Sales >
# 1000, otherwise "Low".

In [52]:
# Create Sales Category column
df["Sales Category"] = df["Total Sales"].apply(lambda x: "High" if x > 1000 else "Low")

print(df)

    Order ID Customer Product     Category  Quantity  Price  Total Sales  \
0       1001    Alice  Laptop  Electronics         2    800         1600
1       1002      Bob   Phone  Electronics         1    500          500
2       1003  Charlie   Chair    Furniture         4    100          400
3       1004    Alice   Table    Furniture         1    250          250
4       1005    David  Laptop  Electronics         1    800          800
5       1006  Charlie   Phone  Electronics         2    500         1000
6       1007      Bob   Chair    Furniture         2    100          200
7       1008    Alice   Phone  Electronics         1    500          500
8       1009      Eve  Tablet  Electronics         1    300          300
9       1009      Eve  Tablet  Electronics         1    300          300
10      1009      Eve  Tablet  Electronics         1    300          300

    Discount Sales Category
0      160.0           High
1       50.0            Low
2       40.0            Low
3       25.0            Low
4       80.0            Low
5      100.0            Low
6       20.0            Low
7       50.0            Low
8        NaN            Low
9        NaN            Low
10       NaN            Low

In [53]:
# Save DataFrame:
# Save the final DataFrame as a CSV file named sales_data.csv.

In [56]:
df.to_csv("sales_data.csv")